HOST=0.0.0.0
PORT=1337
APP_KEYS=Q59NuF870QGP8GAz/pylBg==,23qiBIRz7X1Tkfs04nuMLQ==,V1xP/W4QcBDNK/rRsUfixg==,BP6QO3KzfEyb2MZE5DRs/Q==
API_TOKEN_SALT=QqexD8WqtOk7Qi6B38H07g==
ADMIN_JWT_SECRET=UT5EGkICYK7nDGB/wpZvaA==
TRANSFER_TOKEN_SALT=Qt8Bk68lTpSc5I9N4Alcvg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=summer_internship_2024
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=test
DATABASE_SSL=false
JWT_SECRET=xfusfrvDIpw35hBzim6GyQ==
